.containerGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    row-gap: 13%;
    box-sizing: border-box;
    height: auto;
    width: auto;
}

.card{
    padding: 10px 20px 10px 20px;
    background-color: #1c1c1c;
    border-radius: 30px;
    display: flex;
    width: 265px;
    height: 95px;
}

.cardBody{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.line{
    margin-left: 10px;
}

.img, .line{
    align-self: flex-start;
}

.text{
    font-family: "Nunito", sans-serif;
    color: #d4ffd9;
    font-size: 25px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.img{
    width: 75px;
    height: 75px;
}

.line{
    width: 2px;
    height: 100%;
    background-color: #353333;
}